Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mMain; mMain.bas
Class=c32bppDIB; Classes\c32bppDIB.cls
Class=cBMPparser; Classes\cBMPparser.cls
Class=cCDECL; Classes\cCDECL.cls
Class=cGDIPlus; Classes\cGDIPlus.cls
Class=cPNGparser; Classes\cPNGparser.cls
Module=modParsers; Classes\modParsers.bas
Form=fSkin.frm
Form=fMenu.frm
Form=fAbout.frm
Module=MSubclass; mSubClass.bas
Class=ISubclass; ISubclass.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=cSysTray; cSysTray.cls
ResFile32="Resources.res"
Module=mIcon; mIcon.bas
IconForm="fClock"
Startup="Sub Main"
HelpFile=""
Title="Aero Clock"
ExeName32="AeroClock.exe"
Command32=""
Name="AeroClock"
HelpContextID="0"
Description="Aero Clock"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Fauzie's Software"
VersionLegalCopyright="Copyright © 2007 by Fauzie's Software"
VersionProductName="Aero Clock"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
